const LANGUAGE_TEMPLATE = {
    "LANGUAGE_CREATOR_COMMENT": "",
    "LANGUAGE_DEFAULT_COMMENT": "",
    
	"APHORISM_NARRATOR_1": "",
	"APHORISM_TEXT_1": "",

	"APHORISM_NARRATOR_2": "",
	"APHORISM_TEXT_2": "",

	"APHORISM_NARRATOR_3": "",
	"APHORISM_TEXT_3": "",

	"APHORISM_NARRATOR_4": "",
	"APHORISM_TEXT_4": "",

	"APHORISM_NARRATOR_5": "",
	"APHORISM_TEXT_5": "",

	"APHORISM_NARRATOR_6": "",
	"APHORISM_TEXT_6": "",

	"APHORISM_NARRATOR_7": "",
	"APHORISM_TEXT_7": "",

	"APHORISM_NARRATOR_8": "",
	"APHORISM_TEXT_8": "",

	"APHORISM_NARRATOR_9": "",
	"APHORISM_TEXT_9": "",

	"APHORISM_NARRATOR_10": "",
	"APHORISM_TEXT_10": "",

	"APHORISM_NARRATOR_11": "",
	"APHORISM_TEXT_11": "",

	"APHORISM_NARRATOR_12": "",
	"APHORISM_TEXT_12": "",

	"APHORISM_NARRATOR_13": "",
	"APHORISM_TEXT_13": "",

	"APHORISM_NARRATOR_14": "",
	"APHORISM_TEXT_14": "",

	"APHORISM_NARRATOR_15": "",
	"APHORISM_TEXT_15": "",

	"APHORISM_NARRATOR_16": "",
	"APHORISM_TEXT_16": "",

	"APHORISM_NARRATOR_17": "",
	"APHORISM_TEXT_17": "",

	"APHORISM_NARRATOR_18": "",
	"APHORISM_TEXT_18": "",

	"APHORISM_NARRATOR_19": "",
	"APHORISM_TEXT_19": "",

	"APHORISM_NARRATOR_20": "",
	"APHORISM_TEXT_20": "",

	"APHORISM_NARRATOR_21": "",
	"APHORISM_TEXT_21": "",

	"APHORISM_NARRATOR_22": "",
	"APHORISM_TEXT_22": "",

    "CODEX_DOCUMENT_SIZE_UNKNOWN": "",
    "CODEX_DOCUMENT_SIZE_EMPTY": "",
    "CODEX_DOCUMENT_SIZE_VERY_SHORT": "",
    "CODEX_DOCUMENT_SIZE_SHORT": "",
    "CODEX_DOCUMENT_SIZE_NORMAL": "",
    "CODEX_DOCUMENT_SIZE_LONG": "",
    "CODEX_DOCUMENT_SIZE_VERY_LONG": "",

    "CODEX_JOKES_NAME": "",
    "CODEX_JOKES_DESC": "",
    "CODEX_JOKES_TEXT": [],

	"CODEX_SPECIAL_UNITS_NAME": "",
	"CODEX_SPECIAL_UNITS_DESC": "",
	"CODEX_SPECIAL_UNITS_TEXT": [],

	"CODEX_SPECIAL_ARMOR_NAME": "",
	"CODEX_SPECIAL_ARMOR_DESC": "",
	"CODEX_SPECIAL_ARMOR_TEXT": [],

	"CODEX_SPECIAL_AIRCRAFT_NAME": "",
	"CODEX_SPECIAL_AIRCRAFT_DESC": "",
	"CODEX_SPECIAL_AIRCRAFT_TEXT": [],

	"CODEX_SPECIAL_SHIPS_NAME": "",
	"CODEX_SPECIAL_SHIPS_DESC": "",
	"CODEX_SPECIAL_SHIPS_TEXT": [],

	"CODEX_THIS_WORLD_NAME": "",
	"CODEX_THIS_WORLD_DESC": "",
	"CODEX_THIS_WORLD_TEXT": [],

	"CODEX_IT_HAPPENED_NAME": "",
	"CODEX_IT_HAPPENED_DESC": "",
	"CODEX_IT_HAPPENED_TEXT":  [],

	"CODEX_OPERATION_TZIMTZUM_NAME": "",
	"CODEX_OPERATION_TZIMTZUM_DESC": "",
	"CODEX_OPERATION_TZIMTZUM_TEXT": [],

	"CODEX_OPERATION_GOLCHAB_NAME": "B",
	"CODEX_OPERATION_GOLCHAB_DESC": "",
	"CODEX_OPERATION_GOLCHAB_TEXT": [],

	"CODEX_OPERATION_GHAAG_SHEBLAH_NAME": "",
	"CODEX_OPERATION_GHAAG_SHEBLAH_DESC": "",
	"CODEX_OPERATION_GHAAG_SHEBLAH_TEXT": [],

	"CODEX_OPERATION_OHR_EIN_ZOF_NAME": "F",
	"CODEX_OPERATION_OHR_EIN_ZOF_DESC": "",
	"CODEX_OPERATION_OHR_EIN_ZOF_TEXT": [],

	"CODEX_OPERATION_SAMSON_NAME": "",
	"CODEX_OPERATION_SAMSON_DESC": "",
	"CODEX_OPERATION_SAMSON_TEXT": [],

	"CODEX_OPERATION_THAUMIEL_NAME": "",
	"CODEX_OPERATION_THAUMIEL_DESC": "t",
	"CODEX_OPERATION_THAUMIEL_TEXT": [],

	"CODEX_WAR_PLAN_ARMAGEDDON_NAME": "N",
	"CODEX_WAR_PLAN_ARMAGEDDON_DESC": "",
	"CODEX_WAR_PLAN_ARMAGEDDON_TEXT": []
};