const LANGUAGE_TEMPLATE = {
    "LANGUAGE_CREATOR_COMMENT": "",
    "LANGUAGE_DEFAULT_COMMENT": "",
    
    "CODEX_DOCUMENT_SIZE_UNKNOWN": "",
    "CODEX_DOCUMENT_SIZE_EMPTY": "",
    "CODEX_DOCUMENT_SIZE_VERY_SHORT": "",
    "CODEX_DOCUMENT_SIZE_SHORT": "",
    "CODEX_DOCUMENT_SIZE_NORMAL": "",
    "CODEX_DOCUMENT_SIZE_LONG": "",
    "CODEX_DOCUMENT_SIZE_VERY_LONG": "",

    "CODEX_JOKES_NAME": "",
    "CODEX_JOKES_DESC": "",
    "CODEX_JOKES_TEXT": [],

	"CODEX_SPECIAL_UNITS_NAME": "",
	"CODEX_SPECIAL_UNITS_DESC": "",
	"CODEX_SPECIAL_UNITS_TEXT": [],

	"CODEX_SPECIAL_ARMOR_NAME": "",
	"CODEX_SPECIAL_ARMOR_DESC": "",
	"CODEX_SPECIAL_ARMOR_TEXT": [],

	"CODEX_SPECIAL_AIRCRAFT_NAME": "",
	"CODEX_SPECIAL_AIRCRAFT_DESC": "",
	"CODEX_SPECIAL_AIRCRAFT_TEXT": [],

	"CODEX_SPECIAL_SHIPS_NAME": "",
	"CODEX_SPECIAL_SHIPS_DESC": "",
	"CODEX_SPECIAL_SHIPS_TEXT": [],

	"CODEX_THIS_WORLD_NAME": "",
	"CODEX_THIS_WORLD_DESC": "",
	"CODEX_THIS_WORLD_TEXT": [],

	"CODEX_IT_HAPPENED_NAME": "",
	"CODEX_IT_HAPPENED_DESC": "",
	"CODEX_IT_HAPPENED_TEXT":  [],

	"CODEX_OPERATION_TZIMTZUM_NAME": "",
	"CODEX_OPERATION_TZIMTZUM_DESC": "",
	"CODEX_OPERATION_TZIMTZUM_TEXT": [],

	"CODEX_OPERATION_GOLCHAB_NAME": "B",
	"CODEX_OPERATION_GOLCHAB_DESC": "",
	"CODEX_OPERATION_GOLCHAB_TEXT": [],

	"CODEX_OPERATION_GHAAG_SHEBLAH_NAME": "",
	"CODEX_OPERATION_GHAAG_SHEBLAH_DESC": "",
	"CODEX_OPERATION_GHAAG_SHEBLAH_TEXT": [],

	"CODEX_OPERATION_OHR_EIN_ZOF_NAME": "F",
	"CODEX_OPERATION_OHR_EIN_ZOF_DESC": "",
	"CODEX_OPERATION_OHR_EIN_ZOF_TEXT": [],

	"CODEX_OPERATION_SAMSON_NAME": "",
	"CODEX_OPERATION_SAMSON_DESC": "",
	"CODEX_OPERATION_SAMSON_TEXT": [],

	"CODEX_OPERATION_THAUMIEL_NAME": "",
	"CODEX_OPERATION_THAUMIEL_DESC": "t",
	"CODEX_OPERATION_THAUMIEL_TEXT": [],

	"CODEX_WAR_PLAN_ARMAGEDDON_NAME": "N",
	"CODEX_WAR_PLAN_ARMAGEDDON_DESC": "",
	"CODEX_WAR_PLAN_ARMAGEDDON_TEXT": []
};